<!doctype html>
{% extends 'shop/basic.html' %}
    {% block title%} Title of About {% endblock %}

   
      {% block css %}
          .col-md-3
          {
          display: inline-block;
          margin-left:-4px;
          }
          .carousel-indicators .active {
          background-color: blue;
            }
          .col-md-3 img{
          max-width:255px;
          height:242px;
          }
          body .carousel-indicator li{
          background-color: blue;
          }
          body .carousel-indicators{
          bottom: 0;
          }
          body .carousel-control-prev-icon,
          body .carousel-control-next-icon{
          background-color: black;
          }

          .carousel-control-prev,
          .carousel-control-next{
          top: auto;
          bottom: auto;
          padding-top: 222px;
          
          }
           body .no-padding{
           padding-left: 0,
           padding-right: 0;
           }
           body {
  overflow-x: hidden; /* Hide vertical scrollbar */
  
}         
.navbar-light .navbar-nav .nav-link{
  color: #004085;
}
          #grad1 {
            background-image: linear-gradient(to right,#43cea2,#185a9d,#43cea2);
          }

           h4{
             margin-left: 214px;
           }
  {% endblock %}

 {% block body %}
 {% load static %}
      <!--Slideshow starts here -->

      {% for product, range, nSlides in allProds %}
    <h4 class="my-4" >Flash Sale On {{product.0.category}} - Recommended Items</h4>
    <div class="row">
<div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>

       {% for i in range %}
      <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}" ></li>
      {% endfor %}
    </ul>


    <div class="container carousel-inner no-padding">

      <div class="carousel-item active">


        {% for i in product %}
        <div class="col-xs-3 col-sm-3 col-md-3">
          <div class="card align-items-center" style="width: 18rem;">
            <img src='/media/{{i.image}}' class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{i.product_name}}</h5>
              <p class="card-text">{{i.desc}}</p>
              <span id="divpr{{i.id}}" class="divpr"> 
              <button id="pr{{i.id}}" class="btn btn-primary cart">Add To Cart</button>
              </span>
              <a href="/shop/products/{{i.id}}"><button id="qv{{i.id}}" class="btn btn-primary cart">Quick View</button></a>
              
            </div>
          </div>
        </div>
        {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
      </div><div class="carousel-item">
        {% endif %}

        {% endfor %}
    </div>



</div>
</div>
     


    <!-- left and right controls for the slide -->
    <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
    </div>
    {% endfor %}
</div>
  {% endblock %}

{% block js %}
<script>
// find the cart items from localstorage
 
 if(localStorage.getItem('cart') == null){
   var cart = {};
 }
 else
  { 
    cart = JSON.parse(localStorage.getItem('cart'));
        document.getElementById('cart').innerHTML =Object.keys(cart).length;
         updateCart(cart);
      


  }
  $('.cart').click(function(){
    
    var idstr = this.id.toString();
    
    if (cart[idstr] != undefined){
      cart[idstr] = cart[idstr] +1;
    }
    else{
      cart[idstr] = 1;
    }
     updateCart(cart);
        
  });

  $('#popcart').popover();
  document.getElementById("popcart").setAttribute('data-content','<h5>Cart Is Here </h5>');


  function updateCart(cart){
    for(var item in cart){
    
       document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'> - </button> <span id='val" + item + "''>" + cart[item] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
    }
     localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('cart').innerHTML =Object.keys(cart).length;
        console.log(cart);
  }

  $('.divpr').on("click","button.minus",function(){
    a = this.id.slice(7, );
    cart['pr'+a] = cart['pr'+a]-1;
    cart['pr'+a]=Math.max(0, cart['pr' +a]);

    document.getElementById('valpr'+a).innerHTML = cart['pr'+a];
    updateCart(cart);
  });

  $('.divpr').on("click","button.plus",function(){
    a = this.id.slice(6, );
    cart['pr'+a] = cart['pr'+a]+1;
    document.getElementById('valpr'+a).innerHTML = cart['pr'+a];
    updateCart(cart);
  });

</script>

{% endblock %}
    